Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Jun 30 20:38:04 2017

All signals are completely routed.

WARNING:ParHelpers:362 - There are 11 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   PhyClk25Mhz_OBUF
   QuadSpiFlashCS_OBUF
   QuadSpiFlashSck_OBUF
   RamWait_OBUF
   led(0)_OBUF
   led(1)_OBUF
   led(2)_OBUF
   led(3)_OBUF
   led(4)_OBUF
   led(5)_OBUF
   led(6)_OBUF
WARNING:ParHelpers:361 - There are 18 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   QuadSpiFlashDB(0)_IBUF
   RsRx_IBUF
   btn(1)_IBUF
   btn(2)_IBUF
   btn(3)_IBUF
   btn(4)_IBUF
   eth0.e1/m100.u0/nft.rx_fifo0/xc2v.x0/a0.x0/Mram_rfd1_RAMD_D1_O
   eth0.e1/m100.u0/nft.rx_fifo0/xc2v.x0/a0.x0/Mram_rfd2_RAMD_D1_O
   eth0.e1/m100.u0/nft.rx_fifo0/xc2v.x0/a0.x0/Mram_rfd3_RAMD_D1_O
   eth0.e1/m100.u0/nft.rx_fifo0/xc2v.x0/a0.x0/Mram_rfd4_RAMD_D1_O
   eth0.e1/m100.u0/nft.rx_fifo0/xc2v.x0/a0.x0/Mram_rfd5_RAMD_D1_O
   sw(0)_IBUF
   sw(1)_IBUF
   sw(2)_IBUF
   sw(3)_IBUF
   sw(4)_IBUF
   sw(5)_IBUF
   sw(6)_IBUF


