<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Jun 29 20:51:29 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/opt/Xilinx/Vivado/2013.4/./bin:/opt/Xilinx/Vivado/2013.4/./.xinstall/bin/lin64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/karthik7/Downloads/rtems-4.10/bin:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64/:/home/karthik7/Downloads/grmon-eval-2.0.81/linux64/bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="/opt/Xilinx/Vivado/2013.4/."/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64:/opt/Xilinx/Vivado/2013.4/./ids_lite/ISE/lib2/lin64"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Fedora"/>
        <item stringID="User_EnvOsrelease" value="Fedora release 22 (Twenty Two)"/>
      </item>
      <item stringID="User_EnvHost" value="eduroam-pool12-1446.wlan.uni-bremen.de"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz"/>
          <item stringID="speed" value="2500.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="false" label="-aul" stringID="NGDBUILD_allow_unmatched_locs" value="true"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="XC6SLX16-csg324-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../../netlists/xilinx/Spartan3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="leon3mp.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="2"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="669"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2213"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="312"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="618"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="213"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="517"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="782"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1063"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1984"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="4220"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="531"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="452"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="669"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2213"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="312"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="618"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="213"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="517"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="782"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1063"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1984"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="4220"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="531"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="452"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
