Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

eduroam-pool12-1446.wlan.uni-bremen.de::  Thu Jun 29 20:54:28 2017

par -ol high -w leon3mp.ncd leon3mp.ncd 


Constraints file: leon3mp.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "leon3mp" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,875 out of  18,224   21%
    Number used as Flip Flops:               3,866
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                9
  Number of Slice LUTs:                      7,909 out of   9,112   86%
    Number used as logic:                    7,821 out of   9,112   85%
      Number using O6 output only:           6,609
      Number using O5 output only:             200
      Number using O5 and O6:                1,012
      Number used as ROM:                        0
    Number used as Memory:                      70 out of   2,176    3%
      Number used as Dual Port RAM:             24
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                 20
      Number used as Single Port RAM:            0
      Number used as Shift Register:            46
        Number using O6 output only:            10
        Number using O5 output only:             0
        Number using O5 and O6:                 36
    Number used exclusively as route-thrus:     18
      Number with same-slice register load:      4
      Number with same-slice carry load:        14
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,262 out of   2,278   99%
  Number of MUXCYs used:                       620 out of   4,556   13%
  Number of LUT Flip Flop pairs used:        8,073
    Number with an unused Flip Flop:         4,411 out of   8,073   54%
    Number with an unused LUT:                 164 out of   8,073    2%
    Number of fully used LUT-FF pairs:       3,498 out of   8,073   43%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       100 out of     232   43%
    Number of LOCed IOBs:                      100 out of     100  100%
    IOB Flip Flops:                            101

Specific Feature Utilization:
  Number of RAMB16BWERs:                        27 out of      32   84%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  26 out of     248   10%
    Number used as ILOGIC2s:                    26
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                  58 out of     248   23%
    Number used as OLOGIC2s:                    58
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              2 out of       4   50%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            4 out of      32   12%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal RsRx_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal RamWait_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(0)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(1)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(2)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(3)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(4)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(5)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(6)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal led(0)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal led(1)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn(1)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal led(2)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn(2)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal led(3)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn(3)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal led(4)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn(4)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal led(5)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal led(6)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal PhyClk25Mhz_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal QuadSpiFlashSck_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal QuadSpiFlashDB(0)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal QuadSpiFlashCS_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal eth0.e1/m100.u0/nft.rx_fifo0/xc2v.x0/a0.x0/Mram_rfd1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal eth0.e1/m100.u0/nft.rx_fifo0/xc2v.x0/a0.x0/Mram_rfd5_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal eth0.e1/m100.u0/nft.rx_fifo0/xc2v.x0/a0.x0/Mram_rfd4_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal eth0.e1/m100.u0/nft.rx_fifo0/xc2v.x0/a0.x0/Mram_rfd2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal eth0.e1/m100.u0/nft.rx_fifo0/xc2v.x0/a0.x0/Mram_rfd3_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
Starting Router


Phase  1  : 49718 unrouted;      REAL time: 12 secs 

Phase  2  : 45620 unrouted;      REAL time: 14 secs 

Phase  3  : 26467 unrouted;      REAL time: 38 secs 

Phase  4  : 26467 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Updating file: leon3mp.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 23 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 23 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 23 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 23 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 23 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 26 secs 
Total REAL time to Router completion: 1 mins 27 secs 
Total CPU time to Router completion: 1 mins 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                clkm |  BUFGMUX_X2Y2| No   | 1457 |  0.705     |  1.778      |
+---------------------+--------------+------+------+------------+-------------+
|ahbjtaggen0.ahbjtag0 |              |      |      |            |             |
|               /ltck | BUFGMUX_X3Y13| No   |   39 |  0.055     |  1.136      |
+---------------------+--------------+------+------+------------+-------------+
|         ethi_tx_clk | BUFGMUX_X2Y12| No   |   71 |  0.628     |  1.709      |
+---------------------+--------------+------+------+------------+-------------+
|         ethi_rx_clk | BUFGMUX_X3Y15| No   |   65 |  0.619     |  1.710      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clkgen0_xc3s_v_clk0B = PERIOD TIMEGRP  | SETUP       |     0.352ns|    19.648ns|       0|           0
  "clkgen0_xc3s_v_clk0B" TS_sys_clk_pin     | HOLD        |     0.244ns|            |       0|           0
       * 0.5 HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      5.340ns|      9.824ns|            0|            0|            0|     19630546|
| TS_clkgen0_xc3s_v_clk0B       |     20.000ns|     19.648ns|          N/A|            0|            0|     19630546|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 18 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 11 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 1 mins 31 secs 
Total CPU time to PAR completion: 1 mins 35 secs 

Peak Memory Usage:  800 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 33
Number of info messages: 0

Writing design to file leon3mp.ncd



PAR done!
