<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -v 5 leon3mp.ncd
leon3mp.pcf

</twCmdLine><twDesign>leon3mp.ncd</twDesign><twDesignPath>leon3mp.ncd</twDesignPath><twPCF>leon3mp.pcf</twPCF><twPcfPath>leon3mp.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>5</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKOUT" slack="2.010" period="5.000" constraintValue="5.000" deviceLimit="2.990" freqLimit="334.448" physResource="clkgen0/xc3s.v/dll0/CLK2X" logResource="clkgen0/xc3s.v/dll0/CLK2X" locationPin="DCM_X0Y1.CLK2X" clockNet="clkgen0/xc3s.v/clk_x"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmper_CLKIN" slack="4.010" period="10.000" constraintValue="10.000" deviceLimit="5.990" freqLimit="166.945" physResource="clkgen0/xc3s.v/dll0/CLKIN" logResource="clkgen0/xc3s.v/dll0/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clkgen0/xc3s.v/dll0_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="clkgen0/xc3s.v/dll0/CLKIN" logResource="clkgen0/xc3s.v/dll0/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clkgen0/xc3s.v/dll0_ML_NEW_DIVCLK"/><twPinLimit anchorID="10" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="clkgen0/xc3s.v/dll0/CLKIN" logResource="clkgen0/xc3s.v/dll0/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clkgen0/xc3s.v/dll0_ML_NEW_DIVCLK"/><twPinLimit anchorID="11" type="MINPERIOD" name="Tdcmper_CLKFX" slack="17.000" period="20.000" constraintValue="20.000" deviceLimit="3.000" freqLimit="333.333" physResource="clkgen0/xc3s.v/dll0/CLKFX" logResource="clkgen0/xc3s.v/dll0/CLKFX" locationPin="DCM_X0Y1.CLKFX" clockNet="clkgen0/xc3s.v/clk0B"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_clkgen0_xc3s_v_clk0B = PERIOD TIMEGRP &quot;clkgen0_xc3s_v_clk0B&quot; TS_sys_clk_pin         * 0.5 HIGH 50%;</twConstName><twItemCnt>19628084</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>16462</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.650</twMinPer></twConstHead><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.350</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_d_inst_0_29</twSrc><twDest BELType="RAM">leon3gen.cpu[0].u0/leon3x0/vhdl.cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[0].r</twDest><twTotPathDel>19.324</twTotPathDel><twClkSkew dest = "0.456" src = "0.447">-0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_d_inst_0_29</twSrc><twDest BELType='RAM'>leon3gen.cpu[0].u0/leon3x0/vhdl.cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[0].r</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X13Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X13Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_d_inst_0(31)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_d_inst_0_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.044</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_d_inst_0(29)</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_m_dci_signed</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/Madd_r_d_cwp[2]_GND_49_o_add_709_OUT_cy(0)11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/Madd_r_d_cwp[2]_GND_49_o_add_709_OUT_cy(0)</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_a_rfa1(6)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/Mmux_comb.v_a_rfa1(1)141</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y56.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.676</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.v_a_rfa1(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_a_rfa1(7)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/GND_49_o_r_e_ctrl_rd[7]_equal_805_o81</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/GND_49_o_r_e_ctrl_rd[7]_equal_805_o8</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/_n4361_inv</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/GND_49_o_r_e_ctrl_rd[7]_equal_805_o83</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/GND_49_o_r_e_ctrl_rd[7]_equal_805_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/_n4361_inv</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.de_ldlock7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.542</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.de_ldlock8</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/dcache0/mux101218</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.de_ldlock10</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.de_ldlock</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/dcache0/mux101218</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/GND_49_o_r_x_rstate[1]_AND_373_o12</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.C4</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.759</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/GND_49_o_r_x_rstate[1]_AND_373_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.v_d_pcheld</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/Mmux_comb.v_d_pcheld11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.v_d_pcheld</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.v_d_pcheld</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_903_OUT121_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y33.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_903_OUT1211</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_f_pc(9)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_903_OUT844</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y33.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_f_pc[31]_r_x_rstate[1]_mux_903_OUT(7)</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y33.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_f_pc(9)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/Mmux_ici_rpc(31:2)301</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y35.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/ici_rpc(9)</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ahbjtaggen0.ahbjtag0/newcom.jtagcom0/dregq(14)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/icache0/ictrl.taddr(9)2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/icache0/ictrl.taddr(9)1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ahbjtaggen0.ahbjtag0/newcom.jtagcom0/dregq(14)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/icache0/ictrl.taddr(9)3</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y26.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">3.618</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/crami_icramin_address(7)</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y26.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[0].r</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[0].r</twBEL></twPathDel><twLogDel>4.212</twLogDel><twRouteDel>15.112</twRouteDel><twTotDel>19.324</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>21.8</twPctLog><twPctRoute>78.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.419</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_d_inst_0_21_1</twSrc><twDest BELType="RAM">leon3gen.cpu[0].u0/leon3x0/vhdl.cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[0].r</twDest><twTotPathDel>19.258</twTotPathDel><twClkSkew dest = "0.456" src = "0.444">-0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_d_inst_0_21_1</twSrc><twDest BELType='RAM'>leon3gen.cpu[0].u0/leon3x0/vhdl.cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[0].r</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X12Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X12Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_d_inst_0_21_1</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_d_inst_0_21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y55.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.687</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_d_inst_0_21_1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_a_rfa1(4)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/GND_49_o_PWR_42_o_OR_258_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y53.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/GND_49_o_PWR_42_o_OR_258_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y53.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_a_rfa1(2)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/Mmux_comb.v_a_rfa1(1)111</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y53.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.151</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.v_a_rfa1(2)</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_a_rfa1(2)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/GND_49_o_r_e_ctrl_rd[7]_equal_805_o82</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/GND_49_o_r_e_ctrl_rd[7]_equal_805_o81</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/_n4361_inv</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/GND_49_o_r_e_ctrl_rd[7]_equal_805_o83</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/GND_49_o_r_e_ctrl_rd[7]_equal_805_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/_n4361_inv</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.de_ldlock7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.542</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.de_ldlock8</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/dcache0/mux101218</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.de_ldlock10</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.de_ldlock</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/dcache0/mux101218</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/GND_49_o_r_x_rstate[1]_AND_373_o12</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.C4</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.759</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/GND_49_o_r_x_rstate[1]_AND_373_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.v_d_pcheld</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/Mmux_comb.v_d_pcheld11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.v_d_pcheld</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.v_d_pcheld</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_903_OUT121_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y33.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_903_OUT1211</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_f_pc(9)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_903_OUT844</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y33.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_f_pc[31]_r_x_rstate[1]_mux_903_OUT(7)</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y33.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_f_pc(9)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/Mmux_ici_rpc(31:2)301</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y35.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/ici_rpc(9)</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ahbjtaggen0.ahbjtag0/newcom.jtagcom0/dregq(14)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/icache0/ictrl.taddr(9)2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/icache0/ictrl.taddr(9)1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ahbjtaggen0.ahbjtag0/newcom.jtagcom0/dregq(14)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/icache0/ictrl.taddr(9)3</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y26.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">3.618</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/crami_icramin_address(7)</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y26.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[0].r</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[0].r</twBEL></twPathDel><twLogDel>4.273</twLogDel><twRouteDel>14.985</twRouteDel><twTotDel>19.258</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.457</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/dcache0/r_req</twSrc><twDest BELType="FF">mg2.sr1/r_address_1</twDest><twTotPathDel>19.744</twTotPathDel><twClkSkew dest = "1.100" src = "0.564">-0.536</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/dcache0/r_req</twSrc><twDest BELType='FF'>mg2.sr1/r_address_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X5Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X5Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/dcache0/r_req</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/dcache0/r_req</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y20.C5</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">2.006</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/dcache0/r_req</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y20.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/r_txreadack</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/a0/mcii_req_r_ba_AND_2854_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/a0/mcii_req_r_ba_AND_2854_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>apb0/r_haddr(16)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/a0/Mmux_GND_67_o_PWR_60_o_mux_17_OUT111</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y20.A5</twSite><twDelType>net</twDelType><twFanCnt>48</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/a0/PWR_60_o_r_bo[1]_mux_16_OUT(0)</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.dsugen.dsu0/x0/tr_haddr(31)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/a0/Mmux_GND_67_o_PWR_60_o_mux_296_OUT1261</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y17.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.491</twDelInfo><twComp>ahbmo[0]_haddr(30)</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>mg2.sr1/r_mcfg2_ramwidth(1)</twComp><twBEL>ahb0/n0036(31)4</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y20.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>ahb0/n0036(31)3</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ahb0/n0036(31)5</twComp><twBEL>ahb0/n0036(31)6</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y20.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>ahb0/n0036(31)5</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ahb0/n0036(31)5</twComp><twBEL>ahb0/n0036(31)10</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y19.C5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>ahb0/n0036</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_area(2)</twComp><twBEL>ahb0/Mmux_comb.bnslave(2)151</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">4.312</twDelInfo><twComp>ahb0/Mmux_comb.bnslave(2)15</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mg2.sr1/r_address_14_1</twComp><twBEL>mg2.sr1/ahbsi_hready_ahbsi_htrans[1]_AND_3110_o2811</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y20.B6</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">3.020</twDelInfo><twComp>mg2.sr1/ahbsi_hready_ahbsi_htrans[1]_AND_3110_o281</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_address_1_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address55</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X18Y24.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.511</twDelInfo><twComp>mg2.sr1/ctrl.v_address(1)</twComp></twPathDel><twPathDel><twSite>OLOGIC_X18Y24.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>mg2.sr1/r_address(1)</twComp><twBEL>mg2.sr1/r_address_1</twBEL></twPathDel><twLogDel>3.989</twLogDel><twRouteDel>15.755</twRouteDel><twTotDel>19.744</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>20.2</twPctLog><twPctRoute>79.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.537</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_d_inst_0_21_1</twSrc><twDest BELType="RAM">leon3gen.cpu[0].u0/leon3x0/vhdl.cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[0].r</twDest><twTotPathDel>19.140</twTotPathDel><twClkSkew dest = "0.456" src = "0.444">-0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_d_inst_0_21_1</twSrc><twDest BELType='RAM'>leon3gen.cpu[0].u0/leon3x0/vhdl.cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[0].r</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X12Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X12Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_d_inst_0_21_1</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_d_inst_0_21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y55.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.687</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_d_inst_0_21_1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_a_rfa1(4)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/GND_49_o_PWR_42_o_OR_258_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y55.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/GND_49_o_PWR_42_o_OR_258_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_a_rfa1(4)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/Mmux_comb.v_a_rfa1(1)121</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y53.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.v_a_rfa1(3)</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_a_rfa1(2)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/GND_49_o_r_e_ctrl_rd[7]_equal_805_o82</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/GND_49_o_r_e_ctrl_rd[7]_equal_805_o81</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/_n4361_inv</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/GND_49_o_r_e_ctrl_rd[7]_equal_805_o83</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/GND_49_o_r_e_ctrl_rd[7]_equal_805_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eth0.e1/m100.u0/ethc0/_n4361_inv</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.de_ldlock7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.542</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.de_ldlock8</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/dcache0/mux101218</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.de_ldlock10</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.de_ldlock</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/dcache0/mux101218</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/GND_49_o_r_x_rstate[1]_AND_373_o12</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.C4</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.759</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/GND_49_o_r_x_rstate[1]_AND_373_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.v_d_pcheld</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/Mmux_comb.v_d_pcheld11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.v_d_pcheld</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/comb.v_d_pcheld</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_903_OUT121_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y33.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_903_OUT1211</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_f_pc(9)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/Mmux_r_f_pc[31]_r_x_rstate[1]_mux_903_OUT844</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y33.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_f_pc[31]_r_x_rstate[1]_mux_903_OUT(7)</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y33.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_f_pc(9)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/Mmux_ici_rpc(31:2)301</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y35.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/ici_rpc(9)</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ahbjtaggen0.ahbjtag0/newcom.jtagcom0/dregq(14)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/icache0/ictrl.taddr(9)2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/icache0/ictrl.taddr(9)1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ahbjtaggen0.ahbjtag0/newcom.jtagcom0/dregq(14)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/c0mmu/icache0/ictrl.taddr(9)3</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y26.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">3.618</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/crami_icramin_address(7)</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y26.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[0].r</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.cmem0/ime.im0[1].idata0/xc2v.x0/a11.x[0].r</twBEL></twPathDel><twLogDel>4.273</twLogDel><twRouteDel>14.867</twRouteDel><twTotDel>19.140</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>22.3</twPctLog><twPctRoute>77.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.547</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_e_ldbp2</twSrc><twDest BELType="DSP">leon3gen.cpu[0].u0/leon3x0/vhdl.p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twTotPathDel>19.089</twTotPathDel><twClkSkew dest = "0.442" src = "0.471">0.029</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_e_ldbp2</twSrc><twDest BELType='DSP'>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X31Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X31Y55.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_e_ldbp2</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_e_ldbp2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y25.A6</twSite><twDelType>net</twDelType><twFanCnt>115</twFanCnt><twDelInfo twEdge="twRising">3.003</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/r_e_ldbp2</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/muli_op2(12)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/iu/Mmux_comb.mul_op2281</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y6.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/muli_op2(5)</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y6.P30</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">4.384</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y7.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.238</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod_P30_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y7.PCOUT11</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.PCIN11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1_PCOUT_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_PCIN_11</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.P40</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y9.C23</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.141</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_P40_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y9.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/vhdl.p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twBEL></twPathDel><twLogDel>13.117</twLogDel><twRouteDel>5.972</twRouteDel><twTotDel>19.089</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>68.7</twPctLog><twPctRoute>31.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="23"><twPinLimitBanner>Component Switching Limit Checks: TS_clkgen0_xc3s_v_clk0B = PERIOD TIMEGRP &quot;clkgen0_xc3s_v_clk0B&quot; TS_sys_clk_pin
        * 0.5 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="24" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="leon3gen.dsugen.dsu0/x0/tb0.mem0/mem32[1].ram0/nopar.s64.xc2v.x0/a8.r0/CLKA" logResource="leon3gen.dsugen.dsu0/x0/tb0.mem0/mem32[1].ram0/nopar.s64.xc2v.x0/a8.r0/CLKA" locationPin="RAMB16_X1Y4.CLKA" clockNet="clkm"/><twPinLimit anchorID="25" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="leon3gen.dsugen.dsu0/x0/tb0.mem0/mem32[1].ram0/nopar.s64.xc2v.x0/a8.r0/CLKB" logResource="leon3gen.dsugen.dsu0/x0/tb0.mem0/mem32[1].ram0/nopar.s64.xc2v.x0/a8.r0/CLKB" locationPin="RAMB16_X1Y4.CLKB" clockNet="clkm"/><twPinLimit anchorID="26" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="leon3gen.cpu[0].u0/leon3x0/vhdl.tbmem_gen.tbmem_1p.tbmem0/mem32[1].ram0/nopar.s64.xc2v.x0/a8.r0/CLKA" logResource="leon3gen.cpu[0].u0/leon3x0/vhdl.tbmem_gen.tbmem_1p.tbmem0/mem32[1].ram0/nopar.s64.xc2v.x0/a8.r0/CLKA" locationPin="RAMB16_X1Y8.CLKA" clockNet="clkm"/><twPinLimit anchorID="27" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="leon3gen.cpu[0].u0/leon3x0/vhdl.tbmem_gen.tbmem_1p.tbmem0/mem32[1].ram0/nopar.s64.xc2v.x0/a8.r0/CLKB" logResource="leon3gen.cpu[0].u0/leon3x0/vhdl.tbmem_gen.tbmem_1p.tbmem0/mem32[1].ram0/nopar.s64.xc2v.x0/a8.r0/CLKB" locationPin="RAMB16_X1Y8.CLKB" clockNet="clkm"/><twPinLimit anchorID="28" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="eth0.e1/m100.u0/edclramnft.r1/xc2v.x0/a6.x0/a9.x[0].r0/CLKA" logResource="eth0.e1/m100.u0/edclramnft.r1/xc2v.x0/a6.x0/a9.x[0].r0/CLKA" locationPin="RAMB16_X0Y30.CLKA" clockNet="clkm"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="29"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="9.825" errors="0" errorRollup="0" items="0" itemsRollup="19628084"/><twConstRollup name="TS_clkgen0_xc3s_v_clk0B" fullName="TS_clkgen0_xc3s_v_clk0B = PERIOD TIMEGRP &quot;clkgen0_xc3s_v_clk0B&quot; TS_sys_clk_pin         * 0.5 HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="19.650" actualRollup="N/A" errors="0" errorRollup="0" items="19628084" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="30">0</twUnmetConstCnt><twDataSheet anchorID="31" twNameLen="15"><twClk2SUList anchorID="32" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>19.650</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="33"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>19628084</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>43215</twConnCnt></twConstCov><twStats anchorID="34"><twMinPer>19.650</twMinPer><twFootnote number="1" /><twMaxFreq>50.891</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jun 29 16:10:15 2017 </twTimestamp></twFoot><twClientInfo anchorID="35"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 539 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
